# microservices

./: .gitignore  README.md  microservices.postman_collection.json  visualizer-docker-compose.yml
customer-service/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
customer-service/src/main/java/br/com/zambotti/customer/: Application.java
customer-service/src/main/java/br/com/zambotti/customer/advice/: ResponseError.java  RestExceptionHandler.java
customer-service/src/main/java/br/com/zambotti/customer/config/: AuthConfig.java  PersistenceConfig.java  SwaggerConfig.java  WebSecurityConfig.java
customer-service/src/main/java/br/com/zambotti/customer/controller/: CustomerController.java  UserController.java
customer-service/src/main/java/br/com/zambotti/customer/dto/: AddressDTO.java  AuthDTO.java  CustomerRequest.java  CustomerResponse.java  JwtDTO.java  PhoneDTO.java
customer-service/src/main/java/br/com/zambotti/customer/model/: Address.java  Customer.java  Order.java  OrderItem.java  User.java  UserAuth.java
customer-service/src/main/java/br/com/zambotti/customer/model/enums/: AddressType.java
customer-service/src/main/java/br/com/zambotti/customer/repository/: CustomerRepository.java  UserRepository.java
customer-service/src/main/java/br/com/zambotti/customer/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserService.java
customer-service/src/main/java/br/com/zambotti/customer/service/: CustomerService.java  OrderService.java  UserService.java
customer-service/src/main/java/br/com/zambotti/customer/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
customer-service/src/main/java/br/com/zambotti/customer/utils/: UtilMethods.java
customer-service/src/main/resources/: application.properties  flyway.properties
customer-service/src/main/resources/db/migration/: V1__DDL.sql  V2__DML.sql
customer-service/src/test/java/br/com/zambotti/customer/: ApplicationTests.java
customer-service/src/test/java/br/com/zambotti/customer/service/: CustomerServiceTest.java
inventory-service/: Dockerfile  docker-compose.yml  pom.xml
inventory-service/src/main/java/br/com/zambotti/inventory/: Application.java
inventory-service/src/main/java/br/com/zambotti/inventory/advice/: ResponseError.java  RestExceptionHandler.java
inventory-service/src/main/java/br/com/zambotti/inventory/config/: PersistenceConfig.java  SwaggerConfig.java
inventory-service/src/main/java/br/com/zambotti/inventory/controller/: InventoryController.java
inventory-service/src/main/java/br/com/zambotti/inventory/dto/: InventoryRequest.java  InventoryResponse.java  InventoryUpdateRequest.java
inventory-service/src/main/java/br/com/zambotti/inventory/model/: Inventory.java  Product.java
inventory-service/src/main/java/br/com/zambotti/inventory/repository/: InventoryRepository.java  ProductRepository.java
inventory-service/src/main/java/br/com/zambotti/inventory/service/: InventoryService.java  ProductService.java
inventory-service/src/main/java/br/com/zambotti/inventory/service/impl/: InventoryServiceImpl.java  ProductServiceImpl.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/br/com/zambotti/inventory/services/: InventoryServiceTest.java
order-service/: Dockerfile  docker-compose.yml  pom.xml
order-service/src/main/java/br/com/zambotti/order/: Application.java
order-service/src/main/java/br/com/zambotti/order/advice/: ResponseError.java  RestExceptionHandler.java
order-service/src/main/java/br/com/zambotti/order/config/: PersistenceConfig.java  SwaggerConfig.java
order-service/src/main/java/br/com/zambotti/order/controller/: OrderController.java
order-service/src/main/java/br/com/zambotti/order/dto/: OrderRequest.java  OrderRequestUpdate.java  OrderResponse.java  ProductDTO.java
order-service/src/main/java/br/com/zambotti/order/model/: Address.java  Customer.java  Inventory.java  InventoryModel.java  InventoryUpdate.java  Order.java  OrderItem.java  OrderItemPK.java  Phone.java  Product.java
order-service/src/main/java/br/com/zambotti/order/model/enums/: AddressType.java  OrderStatus.java
order-service/src/main/java/br/com/zambotti/order/repository/: OrderRepository.java
order-service/src/main/java/br/com/zambotti/order/service/: CustomerService.java  InventoryService.java  OrderService.java
order-service/src/main/java/br/com/zambotti/order/service/impl/: CustomerServiceImpl.java  InventoryServiceImpl.java  OrderServiceImpl.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/br/com/zambotti/order/: ApplicationTests.java
order-service/src/test/java/br/com/zambotti/order/service/: OrderServiceTest.java
products-service/: Dockerfile  docker-compose.yml  pom.xml
products-service/src/main/java/br/com/zambotti/products/: Application.java
products-service/src/main/java/br/com/zambotti/products/advice/: ResponseError.java  RestExceptionHandler.java
products-service/src/main/java/br/com/zambotti/products/config/: PersistenceConfig.java  SwaggerConfig.java
products-service/src/main/java/br/com/zambotti/products/controller/: ProductController.java
products-service/src/main/java/br/com/zambotti/products/dto/: ProductRequest.java  ProductResponse.java
products-service/src/main/java/br/com/zambotti/products/model/: Inventory.java  Order.java  OrderItem.java  Product.java
products-service/src/main/java/br/com/zambotti/products/repository/: ProductRepository.java
products-service/src/main/java/br/com/zambotti/products/service/: InventoryService.java  OrderService.java  ProductService.java
products-service/src/main/java/br/com/zambotti/products/service/impl/: InventoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
products-service/src/main/resources/: application.properties
products-service/src/test/java/br/com/zambotti/products/: ApplicationTests.java
products-service/src/test/java/br/com/zambotti/products/service/: ProductServiceTest.java
