server.port=8081

database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://db_server_1:3306/customer
database.username=root
database.password=pass

hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator

file.encoding=UTF-8

order.service.endpoint=http://localhost:8084/microservices/v1/order

#database.driverClassName=org.h2.Driver
#database.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
#database.username=sa
#database.password=sa
#spring.h2.console.enabled=true
#spring.h2.console.path=/db

#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.hbm2ddl.auto=create-drop