spring.flyway.user=sa
spring.flyway.password=sa
spring.flyway.schemas=db
spring.flyway.url=jdbc:h2:~/db;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.flyway.locations=filesystem:db/migration
spring.flyway.baselineOnMigrate=true